# App
NODE_ENV=development
PORT=3000

# Database - connects to Docker Postgres
DATABASE_URL=postgresql://dev:dev@localhost:5432/dev

# Postgres Docker Container (used by docker-compose)
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=dev

# On unix platform run openssl rand -base64 64 for secret generation

# Better Auth
BETTER_AUTH_SECRET=thisisafakesecretandyoushouldchangeitpronto
BETTER_AUTH_URL=http://localhost:3000
