# App
NODE_ENV=development
PORT=3000

# Database - connects to Docker Postgres
DATABASE_URL=postgresql://dev:dev@localhost:5432/myapp_dev

# Postgres Docker Container (used by docker-compose)
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=myapp_dev

# On unix platform run openssl rand -base64 64 for secret generation

# Better Auth
BETTER_AUTH_SECRET=4O/dg4fv8iiYKg+BOycJUD5IIzFXA9kxbmjOke7yUjFIHIhe2NVZWgdp5VxY8sWPk03pgiKhMwnUTiK0ZqqDqg==
BETTER_AUTH_URL=http://localhost:3000
